SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: Python-httptest
DocumentNamespace: http://spdx.org/spdxdocs/Python-httptest-43a0ca67-367e-48c5-bf0d-67c771328c23
LicenseListVersion: 3.22
Creator: Tool: sbom4python-0.10.2
Created: 2023-12-27T23:55:57Z
CreatorComment: <text>This document has been automatically generated.</text>
##### 

PackageName: httptest
SPDXID: SPDXRef-Package-1-httptest
PackageVersion: 0.1.dev1+ga60cf7a
PrimaryPackagePurpose: APPLICATION
PackageSupplier: Person: John Andersen (johnandersenpdx@gmail.com)
PackageDownloadLocation: https://pypi.org/project/httptest/0.1.dev1+ga60cf7a
FilesAnalyzed: false
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
PackageCopyrightText: NOASSERTION
PackageSummary: <text>Add unit tests to your http client</text>
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/httptest@0.1.dev1+ga60cf7a
ExternalRef: SECURITY cpe23Type cpe:2.3:a:john_andersen:httptest:0.1.dev1+ga60cf7a:*:*:*:*:*:*:*
##### 

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-1-httptest
